<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="config-padrao.css">
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/eb/a8/3b/eba83b2c6ed66c703876a27b9309627a.jpg" type="image/jpg">
    <title>Absolute Cinema</title>
</head>
<body>
    <header>
        <h1>Absolute Cinema</h1>
        <p>Um site de fanáticos por cinema para fanáticos por cinema</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="notices.html" target="_self" rel="next">Notícias</a>
        <a href="the-bests.html" target="_self" rel="next">The Bests</a>
        <a href="#" target="_self" rel="next">Críticas</a>
        <a href="#" target="_self" rel="next">Fale conosco</a>
    </nav>
    <main>
        <article id="notices">
            <h1>Notícias</h1>
            <a href="notices.html" target="_self" rel="next">
                <section id="actors">
                    <h2>‘Superman’: Rachel Brosnahan critica atores que desdenham de filmes de heróis após participarem</h2>
                    <p>Rachel Brosnahan, a futura Lois Lane do filme ‘Superman’, expressou recentemente sua desaprovação em relação a atores que aceitam papéis em grandes produções de super-heróis e, posteriormente</p>
                </section>
            </a>
            <a href="notices.html" target="_self" rel="next">
                <section id="next-movies">
                    <h2>Os 6 filmes de animação mais esperados de 2025</h2>
                    <p>Se em 2024 as animações foram destaque na indústria cinematográfica com longas como</p>
                </section>
            </a>
        </article>
        <article id="the-bests">
            <h1>The Bests</h1>
            <a href="the-bests.html" target="_self" rel="next">
                <section id="movies">
                    <h2>Top 10 filmes de ação de todos os tempos</h2>
                    <p>Uma seleção dos filmes de ação mais impactantes e memoráveis da história do cinema</p>
                </section>
            </a>
            <a href="the-bests.html" target="_self" rel="next">
                <section id="series">
                    <h2>Top 5 seriados da Disney que marcaram gerações</h2>
                    <p>Uma viagem pelas séries que marcaram a juventude de muitas pessoas</p>
                </section>
            </a>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 Absolute Cinema. Todos os direitos reservados. Desenvolvido por <a href="https://github.com/davimarcolino" target="_blank" rel="external">Davi Marcolino</a>.</p>
    </footer>
</body>
</html>